# thanos

./: .gitignore  README.md  biz.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/justin777s/thanos/android/jgarage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/justin/thanos/: App.java  HomeActivity.java  MainActivity2.java  MainListAct.java
app/src/main/java/org/justin/thanos/api/: BookSearchResponse.java  DoubanApi.java
app/src/main/java/org/justin/thanos/fragment/: MainListFrag.java
app/src/main/java/org/justin/thanos/utils/: JLog.java
app/src/main/java/org/justin777s/thanos/android/jgarage/: MainActivity.java  MainActivity2.java
app/src/main/java/org/justin777s/thanos/android/jgarage/utils/: JLog.java
app/src/main/res/layout/: act_main_list.xml  activity_main.xml  content_main.xml  frag_main_list.xml  vh_main_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/justin777s/thanos/android/jgarage/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/thanos/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thanos/android/core/: CoreApp.java  CoreMain.java
core/src/main/java/com/thanos/android/core/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseFragmentActivity.java  CoreBaseModel.java  CoreBasePresenter.java
core/src/main/java/com/thanos/android/core/model/: Book.java
core/src/main/java/com/thanos/android/core/net/: JCacheInterceptor.java  JHttpCache.java  ReService.java
core/src/main/java/com/thanos/android/core/net/ssl/: JTrustManager.java
core/src/main/java/com/thanos/android/core/utils/: Logger.java  NetUtils.java
core/src/test/java/com/thanos/android/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: AbsColleague.java  AbsUiMediator.java  Client.java  ConcreteMediator.java  Echo.java  ICmp.java  IUiReusable.java  IView.java
lib/src/main/java/com/example/component/opencourse/: OpenCourseComponent.java  OpenCourseResuableView.java
lib/src/main/java/com/example/component/trains/: TrainsComponent.java  TrainsReusableView.java
