// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'groovy'
apply from:"biz.gradle"
//buildscript中的声明是gradle脚本自身需要使用的资源
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }




}

allprojects {
    repositories {
        jcenter()
       //本地仓库
      //  url "$rootDir/module_name/libs/android"
    }

    //全局设定编码
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

    //全局设置java版本
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


}




task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
    compile localGroovy()
}

//Define  Versions in a single place
ext{
     //SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '24.0.3'

    // App dependencies
    supportLibraryVersion = '25.0.1'
    espressoVersion = '2.2.1'

    //Retrofit
    retrofitVersion = "2.1.0"
    okhttpVersion = "3.6.0"

//    guavaVersion = '18.0'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.4.1'
//    rulesVersion = '0.4.1'

//    retrofitVersion = '2.0.1'
//    okhttploggingVersion = '3.2.0'
//    okhttpVersion = '3.2.0'
//    rxjavaVersion = '1.1.2'
//    rxandroidVersion = '1.1.0'
//    rxbindingVersion = '0.2.0'
//    glideVersion = '3.6.1'
//    glideokhttpVersion = '1.3.1'
//    photoviewVersion = '1.2.4'
}
